*{
    padding: 0;
    margin: 0;
}
header{
    height: 5rem;
    background-color: peachpuff;
}
a{
    text-decoration: none;
    color: black;
}
.header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.head-item-2{
    position: relative;
}
.prod-item{
    display: none;
    flex-direction: column;
    position: absolute;
    padding: 20px;
    gap: 10px;
    background-color: aliceblue;
}
.head-item-8{
    background-color: blue;
    padding: 10px;
    border-radius: 5px;
}
.head-item-8 >a{
    color: white;
}
main{
    display: grid;
    margin: 20px 10rem;
    /* background-color: red; */
    grid-template-columns: 370px 1fr;
    grid-template-rows: auto;
    gap: 25px;
}
.se{
    position: relative;
    border: 1px solid black;
    }

.search-img{
    position: absolute;
    top:5px;
    left: 5px;
}
.main-item-1{
    display: flex;
    flex-direction: column;
    gap: 15px;      
}   
input{ 
    outline: none;
    padding: .5rem;
    /* background-color: red; */
    position: relative;
    left: 20px;
    height: 1rem;
    border: none;
}
.list-items * {
    margin-top: 2rem;
    margin-left: 1rem;
    font-size: larger;
}
.list-item-4{
    background-color: lavender;
    padding: 20px ;
    border-radius: 5px;
}
.list-item-4>h4{
    background-color: rgb(53, 53, 228);
    padding: 10px;
    border-radius: 3px;
    width: 60%;
    color: white;
}
.main-2{
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;   
}
.card >img{
    width: 30%;
}
.card{
    border: 1px solid rgb(118, 113, 113);
    padding:20px;
}
.card > h3{
    font-size: 2rem;
}
.card:hover{
    border: 1px solid black;
}
footer{
    height: 100vh;
    background-color: rgb(37, 37, 128);
}